<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bagels</title>
    <link rel="stylesheet" href="style.css">
    <style>
          body {
            font-family: "Times New Roman", sans-serif;
            margin: 20px;
            background-color: #f4bc56;
          }

          h1 {
            color: #;
            margin-bottom: 20px;
            border-bottom: 2px solid #ff1919;
            padding-bottom: 10px;
            animation: fadeIn 5s ease-in-out infinite; /* Animation properties */
      }

      /* New animation keyframes */
      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translateY(-20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

          }

          p {
            line-height: 1.6;
            margin-bottom: 15px;
          }

          img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border: 3px solid #ff1919;
            border-radius: 5px;
            padding: 1px;
          }
    </style>
  </head>
  <body>
    <h1>Bagel Mania!</h1>

    <img
      src="https://cdn.glitch.global/d86eae2b-4342-43c4-8f12-cd682b88bcc7/Bagel%201.jfif?v=1705068607591"
    />

    <p>
      Bagels are a type of bread product that originated in the Jewish
      communities of Poland. They are typically shaped like a ring and have a
      dense, chewy interior with a browned and sometimes crispy exterior. Bagels
      are often boiled before baking, giving them a unique texture and flavor.
    </p>

    <p>
      Bagels come in various flavors and varieties, including plain, sesame,
      poppy seed, onion, and everything bagels. They can be enjoyed on their
      own, toasted with cream cheese, or used as a base for sandwiches with
      various toppings like smoked salmon, tomatoes, and capers.
    </p>

    <p>
      Whether you prefer a classic plain bagel or enjoy the bold flavors of
      everything bagels, there's a bagel for every taste bud. They are a popular
      breakfast and snack option in many parts of the world.
    </p>

    <p>
      Next time you're looking for a delicious and satisfying bread option,
      consider grabbing a bagel to satisfy your cravings!
    </p>
  </body>
</html>
